name                = Dist-Zilla-Plugin-OnlyCorePrereqs
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2013
license             = Perl_5

[@Author::ETHER]
:version = 0.019
installer = ModuleBuildTiny
Test::MinimumVersion.max_target_perl = 5.010000

; authordep Pod::Weaver::Section::Contributors

[ContributorsFromGit]
