name                = Dist-Zilla-Plugin-OnlyCorePrereqs
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2013
license             = Perl_5

[Bootstrap::lib]

[@Author::ETHER]
:version = 0.068
Test::MinimumVersion.max_target_perl = 5.010000
Test::ReportPrereqs.include[0] = feature
Test::ReportPrereqs.include[1] = CPAN::Meta::Validator

; authordep Pod::Weaver::Section::Contributors

[MetaResources / additional]
x_IRC = irc://irc.perl.org/#distzilla
x_MailingList = http://dzil.org/#mailing-list

[OnlyCorePrereqs]
starting_version = latest
phase = runtime
skip = CPAN::DistnameInfo
skip = Dist::Zilla::Plugin::MetaResources
skip = Dist::Zilla::Role::AfterBuild
skip = HTTP::Headers
skip = Moose
skip = Moose::Util::TypeConstraints
skip = MooseX::Types::Perl
skip = YAML::Tiny
skip = namespace::autoclean

[Prereqs]
Dist::Zilla::Plugin::MetaResources = 4.300039 ; strict validation of license arrayref

[Prereqs / DevelopRequires]
Test::Warnings = 0

[Test::CheckBreaks]
conflicts_module = Moose::Conflicts

[Test::CleanNamespaces]
