name                = Dist-Zilla-Plugin-OnlyCorePrereqs
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2013
license             = Perl_5

[Bootstrap::lib]

[@Author::ETHER]
:version = 0.025
Test::MinimumVersion.max_target_perl = 5.010000
Test::ReportPrereqs.include = feature

; authordep Pod::Weaver::Section::Contributors

[ContributorsFromGit]

[MetaResources / additional]
x_IRC = irc://irc.perl.org/#distzilla
x_MailingList = http://dzil.org/#mailing-list
